{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:freelanser.database.windows.net,1433;Initial Catalog=Freelanser;Persist Security Info=False;User ID=FreelanserAdministrator;Password=djkjdysr77!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SendGridApiKey": "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",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
